<!doctype html>
<html>
<head>
<meta name="gwt:property" content="locale=pt_BR">
<link type="text/css" rel="stylesheet" href="CmapWeb.css">
<script type="text/javascript" language="javascript" src="cmapweb/cmapweb.nocache.js"></script>
</head>
<body>
<input type="hidden" id="edit-cmap" name="cmap" value="">
<div id="conceptmap" readonly="false" width="640" height="480" input="edit-cmap"></div>
</body>
</html>